{% extends "webapp/header.html" %}
{% block content %}
<p>Hey! Welcome to my website! Well, I wasn't expecting guests. Um, my name is Vishak Raj. I am a programmer.</p>
<form method="POST" action="/getdata/">
    {% csrf_token %}
    <table>
        <tr>
            <td>Search Users in Github..Enter Username:</td>
            <td><input type="text" name="name"/></td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <button>Submit Form</button>
            </td>
        </tr>
    </table>
</form>

{% endblock %}
